.section-grid{
    width: 100%;
    margin: auto;
    margin-bottom: 50px;

}

.section-grid .subtitulo{
    text-align: center;
    margin: 20px 0 10px 0;
    font-size: 56px;
}

.grid-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    row-gap: 50px;
    align-items: center;
    justify-items: center;
    overflow-y: hidden;
    padding: 50px 0; 
}


.grid-container div{
    text-align: center;
    padding: 20px;
    transition: all 1.1s;
    box-shadow: 0 0 10px black;
    border-radius: 15px;
}

.grid-container>div:hover{
    cursor: pointer;
    transform: scale(1.2,1.2);
    box-shadow: 0 0 15px var(--cont-color-blue);
}


.grid-container div h5{
    font-size: 35px;
}

.grid-container div div.cajaporcentaje{
    width: 100%;
    padding: 3px;
    border-radius: 15px;
    border: 1px solid black; 
}

.grid-container div div.cajaporcentaje .porcentaje{
    border-radius: 15px;
    background-color: var(--cont-color-blue);
}


.grid-container img{
    height: 200px;
    width: 200px;
    object-fit: contain;
}